# Csharp-project

./: index.html  package.json
AdoDemo/: AdoDemo.sln
AsyncDemo1/: AsyncDemo1.sln
CFUN/: CFUN.sln
Classandinstance/: Classandinstance.sln
Combine/: Combine.sln
Config1/: Config1.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleHELLOWORLD/: ConsoleHELLOWORLD.sln
Consolehello/: Consolehello.sln
ConstructorExample/: ConstructorExample.sln
Convert/: Convert.sln
ConvertClass/: ConvertClass.sln
CppFun/: CppFun.sln
CsharpFun/: CsharpFun.sln
DIDemo/: DIDemo.sln
DataMemberExample/: DataMemberExample.sln
DelegateExample/: DelegateExample.sln
EF1to1Demo/: EF1to1Demo.sln
EFCore1/: EFCore1.sln
EFDemo1ToX/: EFDemo1ToX.sln
EFXToXDemo/: EFXToXDemo.sln
EventExample/: EventExample.sln
EventExample1/: EventExample1.sln
EventExample2/: EventExample2.sln
Example p/: Example p.sln
ForExample/: ForExample.sln
FormsApp/: FormsApp.sln
FunctionPointExample/: FunctionPointExample.sln
GitDemo/: GitDemo.sln
HelloCPP/: HelloCPP.sln
HelloClass/: HelloClass.sln
HelloClasses/: HelloClasses.sln
HelloOOP/: HelloOOP.sln
IndexerExample/: IndexerExample.sln
IndexorExample/: IndexorExample.sln
InterfaceExample/: InterfaceExample.sln
InterfaceExample2/: InterfaceExample2.sln
IocDemo1/: IocDemo1.sln
LoggingDemo1/LoggingDemo1/: LoggingDemo1.csproj  Program.cs  Test1.cs  Test2.cs  nlog.config
MailSenderDIExample/ConfigServices/: ConfigServices.csproj  EnvVarConfigService.cs  IConfigReader.cs  IConfigService.cs  IniFileConfigService.cs  LayeredConfigExtensions.cs  LayeredConfigRead.cs  LayeredConfigService.cs  mail.ini
WebApplication1/WebApplication1/: WebApplication1.csproj  htmlpage.html  htmlpage1.html
WebApplication1/WebApplication1/Properties/: launchSettings.json
hw/: hw.sln
(+348 files in other folders)
