<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Index.cshtml" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.http" />
    <None Remove="helloworld.aspx" />
    <None Remove="htmlpage.html" />
  </ItemGroup>

</Project>
